API_KEY=AIzaSyCdpq8jH2ytJEEueYUK1JxzX5_8haNpByE
AUTH_DOMAIN=seven-elcounting.firebaseapp.com
PROJECT_ID=seven-elcounting
STORAGE_BUCKET=seven-elcounting.appspot.com
MESSAGING_SENDER_ID=824092027851
APP_ID=1:824092027851:web:7109dc3bfca218eea6244e